# kotlin_tarot_app

./: README.md
Arcana/: build.gradle  settings.gradle
Arcana/app/: build.gradle
Arcana/app/src/androidTest/java/es/carmenapps/arcana/: ExampleInstrumentedTest.kt
Arcana/app/src/main/: AndroidManifest.xml
Arcana/app/src/main/java/es/carmenapps/arcana/: ArcanaApp.kt  MainActivity.kt  TarotLectureAdapterAction.kt
Arcana/app/src/main/java/es/carmenapps/arcana/util/: Consts.kt  (+2 more)
Arcana/app/src/main/res/anim/: fade_in.xml
Arcana/app/src/main/res/drawable/: bg_background_round.xml  ic_ace_of_cups.xml  ic_ace_of_swords.xml  ic_eight_of_swords.xml  ic_favorite.xml  ic_five_of_swords.xml  ic_four_of_swords.xml  ic_high_priestess.xml  ic_king_of_swords.xml  ic_knight_of_swords.xml  ic_nine_of_swords.xml  ic_page_of_swords.xml  ic_queen_of_swords.xml  ic_seven_of_swords.xml  ic_six_of_swords.xml  ic_ten_of_swords.xml  ic_the_devil.xml  ic_the_empress.xml  ic_the_moon.xml  ic_three_of_cups.xml  ic_three_of_swords.xml  ic_two_of_cups.xml  ic_two_of_swords.xml
Arcana/app/src/main/res/font/: font_family.xml
Arcana/app/src/main/res/layout/: activity_main.xml  error_screen.xml  fragment_detail_horoscope.xml  fragment_home.xml  fragment_splash.xml  horoscope_recycler_view.xml  loading.xml  recycler_home_item.xml  tarot_fragment.xml  tarot_lecture_fragment.xml  tarot_lecture_item.xml
Arcana/app/src/main/res/menu/: bottom_nav_menu.xml
Arcana/app/src/main/res/navigation/: main_nav_graph.xml
Arcana/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Arcana/app/src/test/java/es/carmenapps/arcana/: ExampleUnitTest.kt
Arcana/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
