// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.5.30" //kotlin version
  ext.hilt_version = "2.36" //hilt version to inject dependency
  ext.nav_version = "2.3.5" //navigation version to use android navigation component
  ext.graddle_version = "4.2.2"

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$graddle_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" //kotlin version
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version" //hilt version
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"  //nav version
  }

  //Dependencies version
  ext {
    activityVersion = '1.5.0-alpha02'
    legacySupportLibrary = "1.0.0"
    // nav
    nav_version = '2.4.1'
    nav_compose = '2.5.0-alpha02'
    appCompatVersion = '1.4.1'
    constraintLayoutVersion = '2.1.3'
    coreTestingVersion = '2.1.0'
    coroutines = '1.4.1'
    lifecycleVersion = '2.4.1'
    materialVersion = '1.5.0'
    roomVersion = '2.4.1'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.1.0'
    androidxJunitVersion = '1.1.2'
    //nav compose
    navcompose = '2.4.0-alpha04'
    //retrofit
    retrofit = '2.0.9'
    //appcompat
    appCompatVersion = '1.3.0'
    //glide
    glideVersion = '4.12.0'
    //location
    locationVersion = '19.0.1'
    //timber
    timberVersion = '5.0.1'
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}